.wrapper {
  display: grid;
  grid-template-rows: repeat(5, auto);
  grid-template-columns: 0.5fr 1.5fr 0.5fr;
  column-gap: 25px;
  grid-template-areas:
    "userImg  userName  userMark"
    ". usertitle ."
    "articleText articleText articleText"
    "userPros userPros userPros"
    "userCons userCons userCons";
    border: 1px solid black;
    margin-bottom: 40px;
    padding: 20px;
}
.userImg {
  height: clamp(100px, 10vw, 200px);
  width: clamp(100px, 10vw, 200px);
  border-radius: 50%;
  grid-area: userImg;
  object-fit: cover;
}
.userName {
  grid-area: userName;
  font-size: clamp(25px, 3vw, 100px);
}
.textTitle {
  grid-area: usertitle;
  font-size: clamp(20px, 2.5vw, 80px);
}
.articleText {
  grid-area: articleText;
  font-size: clamp(16px, 2vw, 60px);
}
.userMark {
  grid-area: userMark;
  font-size: clamp(15px, 2vw, 40px);
}
.userPros {
  grid-area: userPros;
  font-size: clamp(16px, 2vw, 60px);
}
.userCons {
  grid-area: userCons;
  font-size: clamp(16px, 2vw, 60px);
}
.itemAlign {
  align-self: center;
  justify-self: center;
}

@media screen and (max-width: 1024px) {
  .wrapper {
    grid-template-rows: repeat(7, auto);
    grid-template-columns: 1fr;
    grid-template-areas:
      "userImg"
      "userName"
      "userMark"
      " usertitle "
      "articleText "
      "userPros "
      "userCons";
  }
  .userPros {
    align-self: center;
    justify-self: center;
  }
  .userCons {
    align-self: center;
    justify-self: center;
  }
}
